set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Allows vim keys (hjkl) for pane switching
setw -g mode-keys vi
set-option -g history-limit 10000

# Rebinds prefix from Ctrl+b to Ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Adds binding to shift windows with Ctrl+Arrow
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

run '~/.tmux/plugins/tpm/tpm'
