set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

source /usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

run '~/.tmux/plugins/tpm/tpm'
